# kotlin-demo

./: .build.gradle.swp  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vince/kotlindemo/customers/: Customer.java  JavaCustomer.java  JavaCustomerContainer.java  JavaCustomerService.java  JavaStatisticService.java  StatisticService.java  Statistics.java
src/main/kotlin/org/vince/kotlindemo/: KotlinDemoApplication.kt
src/main/kotlin/org/vince/kotlindemo/customers/: Customer.kt  CustomerApp.kt  CustomerContainer.kt  CustomerService.kt  ExcelExport.kt  Export.kt  StatisticsServiceKt.kt
src/main/kotlin/org/vince/kotlindemo/step1/: Main.kt
src/main/resources/: customers-with-null.json  customers.json
src/test/java/org/vince/kotlindemo/: JavaCustomerServiceSpec1.java  JavaCustomerServiceSpec2.java  JavaStatisticsSpec1.java  JavaStatisticsSpec2.java  JavaTests.java
src/test/java/org/vince/kotlindemo/dataclass/: DataClassTest.java  JavaUser.java
src/test/kotlin/org/vince/kotlindemo/: CustomerServiceSpecs.kt  JapaneseSpecs.kt  KotlinDemoApplicationTests.kt  KotlinSpecs.kt  StatisticsSpecs.kt
src/test/kotlin/org/vince/kotlindemo/dataclass/: Step3Spec.kt
src/test/kotlin/org/vince/kotlindemo/step2/: Step2Spec.kt
src/test/kotlin/org/vince/kotlindemo/step3/: Step3Spec.kt
